<html>
    <head>
        <title></title>
        <style>
            .div{
                background-color: pink;
                padding: 5px;
                width: 700px;
                margin-left: 0px;
            }

            .div2{
                background-color: rgb(75, 236, 75);
                padding: 5px;
                width: 700px;
            }

            .div3{
                background-color: purple;
                padding: 5px;
                width: 700px;
            }

            .div4{
                background-color: aqua;
                padding: 5px;
                width: 700px;
            }
        </style>
    </head>
    <body>
        <marquee  scrollamount=5<div class="div">
            Welcome to the World of Technology.
        </div></marquee>

        <hr>

        <marquee scrollamount=10<div class="div2">
            Welcome to the World of Technology.
        </div></marquee>

        <hr>

        <marquee scrollamount=15<div class="div3">
            Welcome to the World of Technology.
        </div></marquee>

        <hr>
        
        <marquee scrollamount=20<div class="div4">
            Welcome to the World of Technology.
        </div></marquee>

        <hr>


    </body>
</html>