<html>
	<head>
		<style>
			/* Slideshow container */
			.slideshow-container {
			  margin-left: 280px;
			  margin-right: 150px;		  
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 45%;
			  width: auto;
			  margin-top: -22px;
			  padding: 16px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 250;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: Black;
			  font-size: 20px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 70px;
			  width: 56%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: black;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0 px;			  
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1s;
			  animation-name: fade;
			  animation-duration: 1s;
			}


			@-webkit-keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4}
			  to {opacity: 1}
			}
		</style>
	</head>
	<body>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 5</div>
			<img src="C:\Users\Janardan\Documents\kids study\images\Prathamesh Chavan\Class 10-20200527T190935Z-001\HTML\Images\DSC_0123.jpg" style="width:90%"; height="90%">
			<div class="text">Image One</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">2 / 5</div>
			<img src="C:\Users\Janardan\Documents\kids study\images\Prathamesh Chavan\Class 10-20200527T190935Z-001\HTML\Images\London City 2.jpg" style="width:90%"; height="90%">
			<div class="text">Image Two</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 5</div>
			<img src="C:\Users\Janardan\Documents\kids study\images\Prathamesh Chavan\Class 10-20200527T190935Z-001\HTML\Images\DSCF5043.jpg" style="width:90%"; height="90%">
			<div class="text">Image Three</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">4 / 5</div>
			<img src="C:\Users\Janardan\Documents\kids study\images\Prathamesh Chavan\Class 10-20200527T190935Z-001\HTML\Images\London City.jpg" style="width:90%"; height="90%">
			<div class="text">Image Four</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">4 / 5</div>
			<img src="C:\Users\Janardan\Documents\kids study\images\Prathamesh Chavan\Class 10-20200527T190935Z-001\HTML\Images\London City 3.jpg" style="width:90%"; height="90%">
			<div class="text">Image Five</div>
		  </div>

		  


		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		  <span class="dot" onclick="currentSlide(5)"></span>
		</div>
	</body>
	
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
	</script>
</html>