<html>
    <head>
        <title>My webpage</title>
        <style>
            #button1{
                border: none;
                font-size: medium;
                padding: 10px;
                border-radius: 8px;
                background-color: lightblue;
                margin-right: 10px;
                margin-left: 450;
                margin-top: 10;
            }

            #button1:hover{
                background-color: lightsalmon;
            }

            #button2{
                border: none;
                font-size: medium;
                padding: 10px;
                border-radius: 8px;
                background-color: lightblue;
                margin-right: 10px;
                margin-top: 10;
            }

            #button2:hover{
                background-color: lightsalmon;
            }

            #button3{
                border: none;
                font-size: medium;
                padding: 10px;
                border-radius: 8px;
                background-color: lightblue;
                margin-right: 10px;
                margin-top: 10;
            }

            #button3:hover{
                background-color: lightsalmon;
            }
            .space{
                background-color: lightpink;
                padding: 20px;
                padding-left: 600px;
                
            }
            
        </style>
    </head>
    <body>
        <div class="space">
            Measurment Converter
        </div>
        <div>
            <button id="button1"><a href="(017)Weight Converter.html">weight converter</a></button>
            <button id="button2"><a href="(018)Temprature Converter.html">Temprature converter</a></button>
            <button id="button3"><a href="(019)Speed Converter.html">Speed converter</a></button>
        </div>

    </body>
</html>