<html>
    <head>
        <title>Formatting</title>

        <style>
            .photo{
                width: 500px;
                height: 300px;
                border: 5px solid black;

                }
            .lesson1{
                background-color: lightsalmon;
                padding : 4px;
                border: 3px solid black;
                
            }
            .lesson2{
                background-color: lightseagreen;
                padding : 4px;
                border: 3px solid black;
            }
            .lesson3{
                background-color: lightpink;
                padding : 4px;
                border: 3px solid black;
            }
            .lesson4{
                background-color: lawngreen;
                padding : 4px;
                border: 3px solid black;
            }
            .lesson5{
                background-color: darkorange;
                padding : 4px;
                border: 3px solid black;
            }
        </style>

    </head>
    <body>
        <div>
            <details class="lesson1">
                <summary>Chapter one:Mountains.</summary>
                <p> <img = src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" class="photo"></p>
            </details>
        </div>
        <div>
            <details class="lesson2">
                <summary>Chapter two:Water Animals.</summary>
                <p><img = src="C:\Users\Public\Pictures\Sample Pictures\Jellyfish.jpg" class="photo"></p>
            </details>
        </div>
        <div>
            <details class="lesson3">
                <summary>Chapter three:Land Animals.</summary>
                <p><img = src="C:\Users\Public\Pictures\Sample Pictures\Koala.jpg" class="photo"></p>
            </details>
        </div>
        <div>
            <details class="lesson4">
                <summary>Chapter four:Worlds Best Location.</summary>
                <p><img = src="C:\Users\Public\Pictures\Sample Pictures\Lighthouse.jpg" class="photo"></p>
            </details>
        </div>
        <div>
            <details class="lesson5">
                <summary>Chapter five:Worlds Best Flowers.</summary>
                <p><img = src="C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" class="photo"></p>
            </details>
        </div>
    </body>

<html>
