<html>
    <head>
        <title>Button Project</title>
        <style>
                #btn-login{
                    background-color: lightblue;
                    padding: 8px 16px;
                    border: none;
                    border-radius: 10px;
                    outline: none;
                    cursor: pointer;

                    }

                 #btn-login:hover{
                    background-color: blue;
                    color: white;   

                    }
                    
                #btn-login {
                     color: white;
                    padding: 15px 35px;
                    font-size: 16px;

                    }


                 #btn-SignUp{
                     background-color: lightblue;
                    padding: 8px 16px;
                    border:none;
                    border-radius: 10px;
                    outline: none;
                    cursor: pointer;

                    }

                 #btn-Signup:hover{
                    background-color: lightgreen;
                    color: white;   

                    }
                    
                #btn-Signup {
                     color: white;
                    padding: 15px 35px;
                    font-size: 16px;

                    }

                #btn-disabled{
                    background-color: lightblue;
                    padding: 8px 16px;
                    border: none;
                    border-radius: 10px;
                    outline: none;
                    cursor:not-allowed;
                    opacity: 0.6;

                    }

                
                    
                #btn-disabled {
                     color: white;
                    padding: 15px 35px;
                    font-size: 16px;

                    }
                
                

        </style>
    </head>
    <body>
        <button id="btn-login">login</button>
        <button id="btn-Signup">Sign Up</button>
        <button id="btn-disabled">Disabled</button>
    </body>
</html>
