<HTML>
    <head>
        <title>Project Icons.</title>
        <style>
            #btn-facebook{
                background-color: rgb(0, 162, 232);
                padding: 15px 35px;
                border: none;
                outline: none;
                border-radius: 10px;
                font-size: 16px;
            }
            #btn-facebook:hover{
                background-color: rgb(0, 150, 215);
                cursor:pointer ;
                color: white;
                font-size: 16px;
            }

            #btn-google{
                background-color: rgb(0, 162, 232);
                padding: 15px 35px;
                border: none;
                outline: none;
                border-radius: 10px;
                font-size: 16px;
                margin-left: 450px;
            }
            #btn-google:hover{
                background-color: rgb(0, 150, 215);
                cursor:pointer ;
                color: white;
                font-size: 16px;
            }

            #btn-github{
                background-color: rgb(0, 162, 232);
                padding: 15px 35px;
                border: none;
                outline: none;
                border-radius: 10px;
                font-size: 16px;
                margin-left: 481px;

            }
            #btn-github:hover{
                background-color: rgb(0, 150, 215);
                cursor:pointer ;
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <button id="btn-facebook">Facebook</button>
        <button id="btn-google">GOOGLE</button>
        <button id="btn-github">GITHUB</button>
    </body>
</HTML>
