<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>

              /* Full-width input fields */
              input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
              }
              
              
              /* Set a style for all buttons */
              button {
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
              }

              button:hover {
                opacity: 0.8;
              }

              /* Extra styles for the cancel button */
              .cancelbtn {
                width: auto;
                background-color: red;
              }

   
              .container {
                padding: 16px;
              }

              /* The Modal (background) */
              .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
              }

              /* Modal Content/Box */
              .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
              }


              /* Add Zoom Animation */
              .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
              }

                
              @keyframes animatezoom {
                from {transform: scale(0)} 
                to {transform: scale(1)}
              }

        </style>
    </head>
    <body>

    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" >
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit">Login</button>
          <label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          
        </div>
      </form>
    </div>

    </body>
</html>
